</div>
<!-- CLOSE all html-elements (+wrapper) before this line -->

<!-- Code for PIWIK Website Analytics | Please setup for your own and change URL -->
<noscript><p><img src="http://www.url.com/piwik/piwik.php?idsite=1" style="border:0" alt="" /></p></noscript>

<script>
yepnope([{
	load: '//ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js',
	complete: function () {
		if (!window.jQuery) {
			yepnope('[(base_url)]assets/templates/main/js/libs/jquery-1.5.2.min.js');
		}
	}
}, {
	load: ['[(base_url)]assets/templates/main/js/plugins.js', '[(base_url)]assets/templates/main/js/scripts.js'  ]
}]);
</script>

<!--[if lt IE 7 ]>
	<script>yepnope('[(base_url)]assets/templates/main/js/libs/dd_belatedpng.js');</script>
	<script> DD_belatedPNG.fix('img, .png_bg'); </script>
<![endif]-->

<!-- Code for Facebook XBML implementation. Cut off if not needed. Please paste your own App-ID at 'AppID' to get it working -->
<div id="fb-root"></div>

</body>
</html>​