<!doctype html>
<!--[if IEMobile]> <html class="no-js iemobile" lang="en"> <![endif]-->
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]--> 
<head>
<!-- Initialized DOCTYPE without Facebook FBML implementation. If needed, please add following code to <html> element before closing tag: xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" -->
	<base href="[(site_url)]" />
	<meta charset="utf-8" />
	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame | Remove this if you use the MODX-Boilerplate .htaccess-file (NOT the MODX Revolution .htaccess) -->
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
	<title>[(site_name)] - [*pagetitle*]</title>
	<!-- change RSS ID or remove next line -->
	<link rel="alternate" type="application/rss+xml" title="[[++site_name]] RSS Feed" href="[[~1]]">
	<meta name="description" content="[*introtext*]">
	<meta name="author" content="[+phx:if=`[*editedby*]`:ne=``:then=`[*editedby*]`:else=`[*createdby*]`+]" />
	<meta name="keywords" content="" />
	<!-- Remove next line if you are NOT using multiple domains OR using Canonical Snippet (http://modxcms.com/extras/package/?package=705). | Google Canonical Tag SEO -->
	<link rel="canonical" href="[(site_url)]/index.php?id=[*id*]" />
	
	<!-- Specify URL to favicon and Apple touch icon if not located in root directory ELSE delete this tags -->
	<link rel="shortcut icon" href="[(site_url)]/yourpath/favicon.ico">
	<link rel="apple-touch-icon" href="[(site_url)]/yourpath/apple-touch-icon.png">

	<!-- If you use Webfonts, you use this script to detect font-smoothing. Please look at documentation how to use it: http://www.michael-van-laar.de/blog/artikel/webfont-load-enhancer/ -->
	<script type="text/cjs" data-cjssrc="[(site_url)]assets/templates/main/js/libs/webfontloadenhancer.min.js"></script>
	<!-- Please load Webfontenhancer BEFORE the Webfont initialization / Webfont-CSS -->
	
	<!-- sets viewport to device-with for mobile devices | Android DPI fix for @media-queries  -->
	<meta name="viewport" content="width=device-width, target-densitydpi=device-dpi, initial-scale=1.0">
	<!-- load default CSS file. Implied media="all" -->
	<link rel="stylesheet" href="[(site_url)]assets/templates/main/css/style.css">
	<!-- Load CSS files with media-queries -->
	<link rel="stylesheet" href="[(site_url)]assets/templates/main/css/smartphone.css" media="only screen and (min-device-width : 320px) and (max-device-width : 480px)">
	<link rel="stylesheet" href="[(site_url)]assets/templates/main/css/ipad-portrait.css" media="only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait)">
	<link rel="stylesheet" href="[(site_url)]assets/templates/main/css/ipad.css" media="only screen and (min-device-width : 768px) and (max-device-width : 1024px)">
	<link rel="stylesheet" href="[(site_url)]assets/templates/main/css/iphone4.css" media="only screen and (-webkit-min-device-pixel-ratio : 1.5), only screen and (min-device-pixel-ratio : 1.5)">

	<script src="[(site_url)]assets/templates/main/js/libs/modernizr.min.js"></script>
</head>
<body>
<header class="container row">
	<!-- use this wrapper for your header of website with logotype, navigation etc. -->
</header>
<div class="container row" id="content">​